/* general */

p {
    color: white;
}

a:link.rightnav {
    color: white;
    text-decoration: none;
    padding: 10px;
}

a:visited.rightnav {
    color: white;
}

a:hover.rightnav,
a:focus.rightnav {
    text-decoration: underline;
    text-decoration-color: #950C13;
    text-decoration-thickness: .3em;
}

a:active.rightnav {
    color: white;
}

body {
    background-color: #222222;
    font-family: "Montserrat", sans-serif;
}


/* END of general */


/* grid stuff */

.contain {
    display: grid;
    grid-template-columns: 33fr 33fr 33fr;
    grid-template-rows: 10vh 20vh 10fr 100vh 15vh;
}


/* END of grid stuff */


/* first nav bar */

.firstnavbar {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: black;
    padding: 15px;
    display: flex;
    font-size: .8em;
    justify-content: space-between;
    align-items: center;
}

.leftnav {
    margin-right: auto;
}

.svglogo {
    width: 20%;
    height: 50px;
}

.rightnav {
    justify-content: right;
    margin-left: 1rem;
}

#logo {
    width: 40%;
    fill: white;
}


/* END of first nav bar */


/* hero */

.hero {
    background-image: url("../img/Redherobackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
    padding-top: 35px;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

.hero-others {
    background-image: url("../img/Redherobackground-reverse.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
    padding-top: 68px;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

.others {
    font-style: italic;
    text-align: center;
    padding: 10px;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: normal;
    margin: -5px;
    color: white;
}

.hero-txt {
    font-weight: 300;
    font-style: italic;
}

.aboutheader,
.contactheader {
    font-style: italic;
}


/* END of hero */


/* second nav bar */

.imgnav {
    margin-top: 20px;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    text-align: center;
    font-size: .8em;
    padding-bottom: 15px;
}

a:link.nav2 {
    color: white;
    text-decoration: none;
    padding: 10px;
}

a:visited.nav2 {
    color: white;
}

a:hover.nav2,
a:focus.nav2 {
    color: #950C13;
}

a:active.nav2 {
    color: white;
    text-decoration-color: #950C13;
    text-decoration-thickness: .3em;
}


/* END of second nav bar*/


/* Featured section */

.featuredgallery {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    width: 100%;
}

.featuredphoto {
    width: 30%;
}


/* carousel */

.wrapper {
    grid-column: 1 / 4;
    height: 200px;
    width: 632px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.button-wrapper {
    grid-column: 1 / 4;
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    margin: 0 auto;
}

.carousel {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: flex;
    position: absolute;
    left: 0;
    transition: all 1s ease;
}

.card {
    background-image: url('../img/Trucks/redtruck.jpeg');
    background-size: cover;
    min-width: 200px;
    height: 200px;
    margin-right: 1rem;
    display: inline-block;
}

#card1T {
    background-image: url('../img/Trucks/IMG_2948.JPG')
}


/* END of carousel */


/* about page */

.main {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 33fr 33fr 33fr;
    grid-template-rows: 45vh 45vh 30vh;
    overflow: scroll;
}

.wilbur {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: #222222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.wilbur-img {
    clip-path: circle(40% at 70% 40%);
    width: 50%;
    justify-content: right;
}

.wilbur-txt {
    text-align: left;
    text-justify: center;
    font-size: 1em;
}

.charisma {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    background-color: #48474C;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
}

.charisma-img {
    clip-path: circle(40% at 50% 50%);
    width: 50%;
    justify-items: left;
}

.charisma-txt {
    text-align: right;
    text-justify: center;
    font-size: 1em;
    padding-right: 10px;
}

.vision {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}

.vision-txt {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    text-align: center;
    color: white;
    padding: 10px;
}


/* END about page */


/* Services Page */

.serviceheader {
    grid-row: 3/ 4;
    grid-column: 1 / 4;
    padding-top: 25px;
    text-align: center;
}

.servicescontent {
    grid-row: 4/ 5;
    grid-column: 1 / 4;
}

.superlativesection {
    grid-row: 4/ 5;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    height: 100px;
}

#qualitybadge {
    width: 30%
}

.servicecards {
    grid-row: 4/ 5;
    grid-column: 1 / 4;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    width: 90%;
    justify-content: center;
}

.servicecard {
    background-color: #48474c;
    margin: 10px;
    width: 350px;
}

.servicepicture {
    width: 100%
}

h1.cardheader {
    padding: 10px;
    font-weight: 300;
    font-size: 1.3em;
}

.cardtext {
    padding: 10px;
}


/* END Services Page*/


/* contact page stuff */

.contact-header {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    text-align: center;
    color: white;
}

legend {
    text-align: center;
    font-size: 1rem;
    color: white;
}

.form-container {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
}

form {
    margin: 1em;
    padding: 20px;
    height: 45vh;
    background-color: #48474c;
    font-family: 'Montserrat', sans-serif;
    border: 1px solid black;
    overflow: scroll;
}

fieldset {
    border: none;
}

input[type=text],
input[type=email],
textarea {
    width: 90%;
    padding: 20px;
    margin-bottom: 1.5em;
    border: 2px solid #950C13;
    border-radius: 5px;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
    border: 2px solid #5e0a0e;
}

.submit-wrapper {
    display: flex;
    justify-content: center;
}

button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    color: white;
    width: 90%;
    padding: 10px;
    margin-top: 1em;
    background: #950C13;
    border: 0 none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
}

.socials {
    text-align: center;
    margin: 10px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 18px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #950C13;
    color: white;
}

.fa-instagram {
    background: #950C13;
    color: white;
}

.fa-linkedin {
    background: #950C13;
    color: white;
}


/* END of contact page stuff */


/* footer */

.footer {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    background-color: #48474C;
    padding: 10px;
    text-align: left;
}

.footer-txt {
    margin: 0px;
    font-size: .8em;
}


/* END of footer */


/* media query */


/* END of media query */